# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.kabum.com.br	TRUE	/	FALSE	1764566238	session	026fcded3abcc0513423fc220ce77864
.kabum.com.br	TRUE	/	FALSE	1764566238	tmp_hash	c4c39b1bc7206764ea82abbb16a349b048d16f17
.kabum.com.br	TRUE	/	FALSE	1764566238	last	1678166240
#HttpOnly_.terra.com.br	TRUE	/	TRUE	0	atmail_user_cc	1683910640
#HttpOnly_.terra.com.br	TRUE	/	FALSE	0	WM	%2BmRxxbp8kLhMHQv0GkA9YyhCGB4QjNtwAhe8mzeELGTJaPhMDoRLljvEH%2B1JsOcjZEEhkh7wR3q5PRwQAefwz0AFsIc8TqFNEZF5vdd3%2FKyEEdNgcTfXgu%2Fy03YP5GHCOMFz9CmqRjcXiUBG1CQMDOpdxdbqd%2BIX%2BbPSuWGuJvJrRX8mlbOE7YqQU%2FJoz1EX%2BJgQUHl6f18%3D
#HttpOnly_mail.terra.com.br	FALSE	/	FALSE	0	PHPSESSID	s234mp4apbl0cnmk0n19l84m2qs3i63flkfmdpet8drn316cg5hiacdn1m9b6ub2116acqdh45bd6ptsltmusvtjrfpklhpaqgq6772
#HttpOnly_.terra.com.br	TRUE	/	FALSE	0	U	isaDqbI2RYp5$%f808eM@hNi#rTgr!L97SnKpgBAhGaSV?yklL!o5CIijklYGUpwygFGHVd/kk/mzzofyVJ+|lO4_cpN+Da+JtbYRA.ktugCIZKn4546
#HttpOnly_.terra.com.br	TRUE	/	FALSE	0	CM	q2BcbsVDCKa.efn!ilXYt1p1DtgGuH#kyFk!sewxP$%?AYr98wlK0fVqPQvMYu%?yRe.@ZhIdjNgkm22PqkVGU9
#HttpOnly_.terra.com.br	TRUE	/	FALSE	0	SSO	58u|dI_j$#7B.7!Zv?Az~J~cALuGc3x6#tbLCEG.g8A5d|SxU1M.2bT#0@Uf!Rs$?zR3ZMglopUYrD%equC4%%?ABsaOC
#HttpOnly_.terra.com.br	TRUE	/	FALSE	0	S	pLZNgkbhc#KWaK!fdQRAy_pq%eAtht07eWhyz1L|L.X8cSZ8QXHY|$Ju?15Hqo3aEzFPgriMc17kWhYiok._m$|9@wl_z?AEKyrGv7fJab3cL62$S7qcRRmW@IJtz$%HHutqEFKc1VyxLYQMTWXY|qRUDF89pDD$0w4esJMq.cgSy5dAh4H1GXG%cZS6Ln0F|Duggj8|?wtjwFano2IDF_j?t?u04viFd_dtTAm6F%d@?hmw44uAsbYCp5xpFp.LOQBNipVZXGz5jGL_vwVlq1Gz3xIay%vvztn1qCvKpuON9uzvBCQKeUyy
#HttpOnly_.terra.com.br	TRUE	/	FALSE	0	B	VEgGC2wIx#n1rn._bv6Pm04u8u|dI_j$#7B.7!Zv?AzQJW4zXZZeNlX2pPTU
